details:hover {
    border: 1px solid #aaa;
    border-radius: 4px;
    padding: 0.5em 0.5em 0;
    border-bottom: 2px solid rgb(4, 9, 15);
    color: red;
    margin-bottom: 2px;
    padding-bottom: 2px;
    
}

summary {
    font-weight: bold;
    margin: -0.5em -0.5em 0;
    padding: 0.5em;
    
}

details[open] {
    padding: 0.5em;
    border-bottom: 2px solid rgb(4, 9, 15);
    color: black;
    margin-bottom: 2px;
    padding-bottom: 2px;
    
}

details[open] summary {
    border-bottom: 1px solid #aaa;
    margin-bottom: 0.5em;
    background-color: rgba(128, 128, 128, 0.774);
}

  


