<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Male_Fashion Template">
    <meta name="keywords" content="Male_Fashion, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>購物車</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&display=swap"
    rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

   <!-- Header Section Begin -->
   <header class="header">
    <div class="header__top">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-7">
                    <div class="header__top__left">
                        <p>歡迎來到小資租</p>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3">
                <div class="header__logo">
                    <a href="./index.html"><img src="img/logo.png" alt=""></a>
                </div>
            </div>
            <div class="col-lg-6 col-md-9">
                <nav class="header__menu mobile-menu">
                    <ul>
                        <li ><a href="./index.html">首頁</a></li>
                        <li class="active"><a href="./pd.html">商品</a>
                            <ul class="dropdown">
                                <li><a href="./pd.html">電器類</a></li>
                                <li><a href="./pd.html">家具類</a></li>
                                <li><a href="./pd.html">活動商品</a></li>
                            </ul> 
                        </li>
                        <li><a href="./sign-in.html">會員中心</a>
                            <ul class="dropdown">
                                <li><a href="./sign-up.html">註冊會員</a></li>
                                <li><a href="./sign-in.html">登入會員</a></li>                                    
                            </ul>
                        </li>
                        <li><a href="./qa.html">客服中心</a>
                            <ul class="dropdown">
                                <li><a href="./qa.html">FAQs</a></li>
                                <li><a href="./guild.html">新手指南</a></li>
                            </ul>
                        </li>
                        <li ><a href="./about.html">關於我們</a>
                            <ul class="dropdown">
                                <li><a href="./ctus.html">聯絡我們</a></li>
                                <li><a href="./pdblog.html">產品故事</a></li>
                            </ul>
                        </li>                             
                    </ul>
                </nav>
            </div>
            
        </div>
        <div class="canvas__open"><i class="fa fa-bars"></i></div>
    </div>
</header>
<!-- Header Section End -->

    <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-option">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb__text">
                        <h4>購物車</h4>
                        <div class="breadcrumb__links">
                            <a href="./index.html">首頁</a>
                            <a href="./pd.html">商品</a>
                            <span>購物車</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Section End -->

    <!-- Shopping Cart Section Begin -->
    <section class="shopping-cart spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="shopping__cart__table">
                        <table>
                            <thead>
                                <tr>
                                    <th>品項</th>
                                    <th>數量</th>
                                    <th>總計</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="product__cart__item">
                                        <div class="product__cart__item__pic">
                                            <img src="img/product/椅子1.jpg" width="100px" height="100px" alt="">
                                        </div>
                                        <div class="product__cart__item__text">
                                            <h6>北歐風椅子</h6>
                                            <h5>NTD 1,000</h5>
                                        </div>
                                    </td>
                                    <td class="quantity__item">
                                        <div class="quantity">
                                            <div class="pro-qty-2">
                                                <input type="text" value="1">
                                            </div>
                                        </div>
                                    </td>
                                    <td class="cart__price">NTD 1,000</td>
                                    <td class="cart__close"><i class="fa fa-close"></i></td>
                                </tr>
                                <tr>
                                    <td class="product__cart__item">
                                        <div class="product__cart__item__pic">
                                            <img src="img/product/椅子2.jpg" width="100px" height="100px" alt="">
                                        </div>
                                        <div class="product__cart__item__text">
                                            <h6>超便宜椅子</h6>
                                            <h5>NTD 2,000</h5>
                                        </div>
                                    </td>
                                    <td class="quantity__item">
                                        <div class="quantity">
                                            <div class="pro-qty-2">
                                                <input type="text" value="1">
                                            </div>
                                        </div>
                                    </td>
                                    <td class="cart__price">NTD 2,000</td>
                                    <td class="cart__close"><i class="fa fa-close"></i></td>
                                </tr>
                                <tr>
                                    <td class="product__cart__item">
                                        <div class="product__cart__item__pic">
                                            <img src="img/product/椅子3.jpg" width="100px" height="100px" alt="">
                                        </div>
                                        <div class="product__cart__item__text">
                                            <h6>彎曲椅子</h6>
                                            <h5>NTD 5,000</h5>
                                        </div>
                                    </td>
                                    <td class="quantity__item">
                                        <div class="quantity">
                                            <div class="pro-qty-2">
                                                <input type="text" value="1">
                                            </div>
                                        </div>
                                    </td>
                                    <td class="cart__price">NTD 5,000</td>
                                    <td class="cart__close"><i class="fa fa-close"></i></td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="continue__btn">
                                <a href="./pd.html">繼續購物</a>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="continue__btn update__btn">
                                <a href="#"><i class="fa fa-spinner"></i> 更新購物車</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="cart__discount">
                        <h6>折扣碼
                        </h6>
                        <form action="#">
                            <input type="text" placeholder="折扣碼編號">
                            <button type="submit">輸入</button>
                        </form>
                    </div>
                    <div class="cart__total">
                        <h6>購物車明細</h6>
                        <ul>
                            <li>小計 <span>NTD 8,000</span></li>
                            <li>總金額 <span>NTD 8,000</span></li>
                        </ul>
                        <a href="./cfrm.html" class="primary-btn">結帳</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Shopping Cart Section End -->

     <!-- Footer Section Begin -->
     <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer__about">
                        <div class="footer__logo">
                            <a href="./index.html"><img src="img/footer-logo.png" alt=""></a>
                        </div>
                        <p> 小資租，讓你租屋不再只是租屋
                            輕鬆擁有自己的風格</p>
                        
                    </div>
                </div>
                <div class="col-lg-2 offset-lg-1 col-md-3 col-sm-6">
                    <div class="footer__widget">
                        <h6>認識小資租</h6>
                        <ul>
                            <li><a href="./about.html">關於小資租</a></li>
                            <li><a href="./about.html">聯絡小資租</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="footer__widget">
                        <h6>商品資訊</h6>
                        <ul>
                            <li><a href="./pd.html">家電</a></li>
                            <li><a href="./pd.html">家具</a></li>
                            <li><a href="./pd.html">新品</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="footer__widget">
                        <h6>服務條款</h6>
                        <ul>
                            <li><a href="./service-policy.html">服務條款</a></li>
                            <li><a href="./privacy-policy.html">隱私權政策</a></li>

                        </ul>
                    </div>
                </div>
                
            </div>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="footer__copyright__text">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        <p>Odenkumi
                            <script>
                                document.write(new Date().getFullYear());
                            </script>
                            電子信箱:odenkumi@gmail.com | 客服專線:0987-030-067 <i class="fa fa-heart-o"
                            aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                        </p>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->
    <!-- Search Begin -->
    <div class="search-model">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <div class="search-close-switch">+</div>
            <form class="search-model-form">
                <input type="text" id="search-input" placeholder="Search here.....">
            </form>
        </div>
    </div>
    <!-- Search End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>