<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Male_Fashion Template">
    <meta name="keywords" content="Male_Fashion, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>新手指南</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&display=swap"
    rel="stylesheet">
    

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>
    <!-- Header Section Begin -->
    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-7">
                        <div class="header__top__left">
                            <p>歡迎來到小資租</p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3">
                    <div class="header__logo">
                        <a href="./index.html"><img src="img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-9">
                    <nav class="header__menu mobile-menu">
                        <ul>
                            <li ><a href="index.html">首頁</a></li>
                            <li><a href="./shop.html">商品</a>
                                <ul class="dropdown">
                                    <li><a href="./shop.html">電器類</a></li>
                                    <li><a href="./shop.html">家具類</a></li>
                                    <li><a href="./shop.html">活動商品</a></li>
                                </ul> 
                            </li>
                            <li><a href="./sign in.html">會員中心</a>
                                <ul class="dropdown">
                                    <li><a href="./sign up.html">註冊會員</a></li>
                                    <li><a href="./sign in.html">登入會員</a></li>                                    
                                </ul>
                            </li>
                            <li class="active"><a href="Q&A.html">客服中心</a>
                                <ul class="dropdown">
                                    <li><a href="./Q&A.html">FAQs</a></li>
                                    <li><a href="./guild.html">新手指南</a></li>
                                </ul>
                            </li>
                            <li ><a href="./about.html">關於我們</a>
                                <ul class="dropdown">
                                    <li><a href="./contact.html">聯絡我們</a></li>
                                    <li><a href="./blog.html">產品故事</a></li>
                                </ul>
                            </li>                             
                        </ul>
                    </nav>
                </div>
                
            </div>
            <div class="canvas__open"><i class="fa fa-bars"></i></div>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-option">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb__text">
                        <h4>新手指南
                        </h4>
                        <div class="breadcrumb__links">
                            <a href="./index.html">首頁</a>
                            <span>新手指南</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Section End -->
     <!-- Blog Details Hero Begin -->
     <section class="blog-hero spad">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-lg-9 text-center">
                    <div class="blog__hero__text">
                        <h2>新手指南</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog Details Hero End -->

    <!-- Blog Details Section Begin -->
    <section class="blog-details spad">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-lg-12">
                    <div class="blog__details__pic">
                        <img src="img/blog/guild.png" alt="">
                    </div>
                </div>
                <div class="col-lg-8">
                        <div id="quote" class="blog__details__quote">
                            <i class="fa-solid fa-1"></i>
                            <h3>挑選家具/家電</h3>
                            <p>進入商品頁面中，可以根據您的喜好挑選需要的家具及家電。再前往商品詳細資訊頁面，可以更清楚了解產品的尺寸及細節。</p>
                        </div>

                        <div id="quote" class="blog__details__quote">
                            <i class="fa-solid fa-2"></i>
                            <h3>加入購物車、簽約、付款</h3>
                            <p>挑選喜歡的商品加入購物車，確認租約所有細項及金額，最後匯款至指定帳戶完成付款。</p>
                        </div>

                        <div id="quote" class="blog__details__quote">
                            <i class="fa-solid fa-3"></i>
                            <h3>等待物流公司送貨到府</h3>
                            <p>付款完成後，物流公司將會在期限內將租賃物配送到府，部分大型家具會由搬運夥伴組裝完成。貨到現場須確認租賃物是否正確無誤，使能令契約正式起算。</p>
                        </div>

                        <div id="quote" class="blog__details__quote">
                            <i class="fa-solid fa-4"></i>
                            <h3>租約到期後撥打專線</h3>
                            <p>契約到期後撥打專線告知是否要續租或是依照流程退租，客服人員將會為您安排時間，讓物流公司到府收回租賃物。</p>
                        </div>
                        
                        <div id="quote" class="blog__details__quote">
                            <i class="fa-solid fa-5"></i>
                            <h3>確定退租後等待物流公司收取</h3>
                            <p>物流公司到達現場會再次與承租人確認使用情形，以及確認是否有需修繕事宜，確認無誤後將會收回租賃物，額外費用結清後，租賃契約得以終止。</p>
                        </div>
                        
                        </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog Details Section End -->
   <!-- Footer Section Begin -->
   <footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="footer__about">
                    <div class="footer__logo">
                        <a href="#"><img src="img/footer-logo.png" alt=""></a>
                    </div>
                    <p> 小資租，讓你租屋不再只是租屋
                        輕鬆擁有自己的風格</p>
                    
                </div>
            </div>
            <div class="col-lg-2 offset-lg-1 col-md-3 col-sm-6">
                <div class="footer__widget">
                    <h6>認識小資租</h6>
                    <ul>
                        <li><a href="about.html">關於小資租</a></li>
                        <li><a href="contact.html">聯絡小資租</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-6">
                <div class="footer__widget">
                    <h6>商品資訊</h6>
                    <ul>
                        <li><a href="shop.html">家電</a></li>
                        <li><a href="shop.html">家具</a></li>
                        <li><a href="shop.html">新品</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-6">
                <div class="footer__widget">
                    <h6>服務條款</h6>
                    <ul>
                        <li><a href="blog-details.html">服務條款</a></li>
                        <li><a href="blog-details2.html">隱私權政策</a></li>

                    </ul>
                </div>
            </div>
            
        </div>
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="footer__copyright__text">
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    <p>Odenkumi
                        <script>
                            document.write(new Date().getFullYear());
                        </script>
                        電子信箱:odenkumi@gmail.com | 客服專線:0987-030-067 <i class="fa fa-heart-o"
                        aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                    </p>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Footer Section End -->

<!-- Search Begin -->
<div class="search-model">
    <div class="h-100 d-flex align-items-center justify-content-center">
        <div class="search-close-switch">+</div>
        <form class="search-model-form">
            <input type="text" id="search-input" placeholder="Search here.....">
        </form>
    </div>
</div>
<!-- Search End -->

<!-- Js Plugins -->
<script src="https://kit.fontawesome.com/c0ec8e6e93.js" crossorigin="anonymous"></script>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/jquery.nicescroll.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/mixitup.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>
</body>

</html>