<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Male_Fashion Template">
    <meta name="keywords" content="Male_Fashion, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FAQs</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&display=swap"
    rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">

     <!-- Vendor CSS Files -->
     <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
     <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <!-- Template Main CSS File -->
   <link href="assets/css/style.css" rel="stylesheet">
    
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-7">
                        <div class="header__top__left">
                            <p>歡迎來到小資租</p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3">
                    <div class="header__logo">
                        <a href="./index.html"><img src="img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-9">
                    <nav class="header__menu mobile-menu">
                        <ul>
                            <li ><a href="./index.html">首頁</a></li>
                            <li><a href="./pd.html">商品</a>
                                <ul class="dropdown">
                                    <li><a href="./pd.html">電器類</a></li>
                                    <li><a href="./pd.html">家具類</a></li>
                                    <li><a href="./pd.html">活動商品</a></li>
                                </ul> 
                            </li>
                            <li><a href="./sign-in.html">會員中心</a>
                                <ul class="dropdown">
                                    <li><a href="./sign-up.html">註冊會員</a></li>
                                    <li><a href="./sign-in.html">登入會員</a></li>                                    
                                </ul>
                            </li>
                            <li class="active"><a href="./qa.html">客服中心</a>
                                <ul class="dropdown">
                                    <li><a href="./qa.html">FAQs</a></li>
                                    <li><a href="./guild.html">新手指南</a></li>
                                </ul>
                            </li>
                            <li ><a href="./about.html">關於我們</a>
                                <ul class="dropdown">
                                    <li><a href="./ctus.html">聯絡我們</a></li>
                                    <li><a href="./pdblog.html">產品故事</a></li>
                                </ul>
                            </li>                             
                        </ul>
                    </nav>
                </div>
                
            </div>
            <div class="canvas__open"><i class="fa fa-bars"></i></div>
        </div>
    </header>

    <section class="breadcrumb-option">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumb__text">
                        <h4>FAQs</h4>
                        <div class="breadcrumb__links">
                            <a href="./index.html">首頁</a>
                            <span>FAQs</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Header Section End -->
    <section id="faq" class="faq">
        <div class="container" data-aos="fade-up">
  
          <div class="section-title">
            <h2>FAQs</h2>
          </div>
  
          <ul class="faq-list accordion" data-aos="fade-up">
  
            <li>
              <a data-bs-toggle="collapse" class="collapsed" data-bs-target="#faq1">家具租賃期間若發生毀損該如何處理？<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
              <div id="faq1" class="collapse" data-bs-parent=".faq-list">
                <p>
                    在承租期間若不幸碰撞或毀損，請第一時間與我們聯絡，我們會派人前往檢查及修繕並處理後續事宜。
                </p>
              </div>
            </li>
  
            <li>
              <a data-bs-toggle="collapse" data-bs-target="#faq2" class="collapsed">運送商品有含組裝服務嗎？ <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
              <div id="faq2" class="collapse" data-bs-parent=".faq-list">
                <p>
                    物流公司搬運至指定地點後，中大型家具會協助完成組裝；提醒您，床架和餐桌類商品，將優先請您確認外觀狀況，確認OK後才會進行組裝；組裝視同您已確認可接受商品！部分產品需自行組裝者(如燈具)，於商品頁面載明參閱組裝說明書，不另行提供組裝服務。
                </p>
              </div>
            </li>
  
            <li>
              <a data-bs-toggle="collapse" data-bs-target="#faq3" class="collapsed">訂單運費如何計算？ <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
              <div id="faq3" class="collapse" data-bs-parent=".faq-list">
                <p>
                    因家具品類材積與重量不同，會按件計算運費，結帳選地區，購物車會自動計算。
                    配送以都市區域為主，如需配送山區、特殊地形限制區域或車程距離較遠的郊區，我方保留是否出貨之權利。如有諮詢需求，可來電詢問。
                </p>
              </div>
            </li>
  
            <li>
              <a data-bs-toggle="collapse" data-bs-target="#faq4" class="collapsed">訂單成立後，是否有其他服務費用？ <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
              <div id="faq4" class="collapse" data-bs-parent=".faq-list">
                <p>
                    官網下訂後，訂單總金額僅為商品租金與運費。
                    依客戶租賃期間損傷狀況、運回費用、是否超越租賃時間，當場會再一次報價及交付價格單據或結清。
                 </p>
              </div>
            </li>
  
            <li>
              <a data-bs-toggle="collapse" data-bs-target="#faq5" class="collapsed">產品清潔保養 <i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
              <div id="faq5" class="collapse" data-bs-parent=".faq-list">
                <p>
                        （這邊需要再調整段落及版面）
                        牛皮沙發使用要注意什麼以及如何照顧呢？
                        全牛皮沙發在保養方面一年一次上皮革專門處理的保養油。平時使用要留意避免液體直接潑灑，及避免太陽直曬造成褪色產生色差。台灣為副熱帶海島型氣候潮濕多雨，沙發擺放空間建議定期除濕。如偶有灰塵推積，使用乾布擦拭即可或是使用吸塵器吸除，盡量保持牛皮的乾燥，若是沾到汙垢的話，則只需使用乾布沾少許的清水擦拭。 提醒！切記平時牛皮清潔時千萬不要用酒精擦拭，因搭配酒精或任何刺激性的溶劑擦拭屬於破壞性的牛皮清潔方式。
                        科技布沙發使用要注意什麼以及如何照顧呢？
                        科技布防潑水特性為『減緩水珠滲透時間』，但並非完全防水，水量過多或施予壓力都可能讓液體滲透保護層！且科技布表面塗層也會隨時間及使用方式逐漸失去功能；遇嚴重髒污避免以清潔劑、酒精甚至水柱進行沖洗，可能導致保護層破壞。
                        布沙發使用要注意什麼以及如何照顧呢？
                        平時使用要留意避免液體直接潑灑，及避免太陽直曬造成褪色產生色差。台灣為副熱帶海島型氣候潮濕多雨，沙發擺放空間建議定期除濕。日常可用吸塵器清潔表面灰塵，避免吸塵器吸力過強（可在吸頭套上舊的襪子/絲襪）、破壞了布面織紋！
                        實木家具使用時需要注意什麼呢？
                        冰或熱物件請不要直接放置，建議使用隔熱墊或餐墊，如遇液體不慎噴灑於上須立即擦拭清除；日常清潔建議乾布擦拭，使用天然成分『木質家具清潔劑』，勿用酒精、消毒水等化學清潔劑或熱水；保持環境通風及視天氣狀況使用除濕工具，環境過濕會造成木頭膨脹變形或開裂。
                        大理石家具使用時需要注意什麼呢？
                        不可用濕布擦。不慎弄濕應立即用軟乾布擦乾，勿使用磨料或清潔劑處理。請留意大理石接觸水或其他液體，表面可能將有損壞，因此若有液體應立即清除。
                        陶板家具使用時需要注意什麼呢？
                        使用時請避免在桌面使用麥克筆、蠟筆等非水性物品，如不慎沾污請盡速清潔。日常清潔建議乾布擦拭，勿使用化學清潔劑；保持環境通風及視天氣狀況使用除濕工具。
                </p>
              </div>
            </li>
  
            <li>
              <a data-bs-toggle="collapse" data-bs-target="#faq6" class="collapsed">臨時退租需要注意什麼呢？<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
              <div id="faq6" class="collapse" data-bs-parent=".faq-list">
                <p>
                    在承租期間若需要退租，請撥打電話與我們聯絡，我們會於約定時間前往收回家具。根據合約內容，剩餘的租金恕無法退還，租賃前請謹慎考量是否未來有搬家的需求等因素。
                </p>
              </div>
            </li>

            <li>
                <a data-bs-toggle="collapse" data-bs-target="#faq7" class="collapsed">租約到期後如何延長租期？<i class="bx bx-chevron-down icon-show"></i><i class="bx bx-x icon-close"></i></a>
                <div id="faq7" class="collapse" data-bs-parent=".faq-list">
                  <p>
                    請於租約到期前七天與我們聯絡，我們會線上確認租約，並協助延長。
                  </p>
                </div>
              </li>
  
          </ul>
  
        </div>
      </section><!-- End Frequently Asked Questions Section -->


    <!-- Footer Section Begin -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer__about">
                        <div class="footer__logo">
                            <a href="./index.html"><img src="img/footer-logo.png" alt=""></a>
                        </div>
                        <p> 小資租，讓你租屋不再只是租屋
                            輕鬆擁有自己的風格</p>
                        
                    </div>
                </div>
                <div class="col-lg-2 offset-lg-1 col-md-3 col-sm-6">
                    <div class="footer__widget">
                        <h6>認識小資租</h6>
                        <ul>
                            <li><a href="./about.html">關於小資租</a></li>
                            <li><a href="./contact.html">聯絡小資租</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="footer__widget">
                        <h6>商品資訊</h6>
                        <ul>
                            <li><a href="./pd.html">家電</a></li>
                            <li><a href="./pd.html">家具</a></li>
                            <li><a href="./pd.html">新品</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-3 col-sm-6">
                    <div class="footer__widget">
                        <h6>服務條款</h6>
                        <ul>
                            <li><a href="./service-policy.html">服務條款</a></li>
                            <li><a href="./privacy-policy.html">隱私權政策</a></li>
                        </ul>
                    </div>
                </div>
                
            </div>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="footer__copyright__text">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        <p>Odenkumi
                            <script>
                                document.write(new Date().getFullYear());
                            </script>
                            電子信箱:odenkumi@gmail.com | 客服專線:0987-030-067 <i class="fa fa-heart-o"
                            aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                        </p>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Search Begin -->
    <div class="search-model">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <div class="search-close-switch">+</div>
            <form class="search-model-form">
                <input type="text" id="search-input" placeholder="Search here.....">
            </form>
        </div>
    </div>
    <!-- Search End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
   <!-- Vendor JS Files -->
     <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>

</html>