<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Male_Fashion Template">
    <meta name="keywords" content="Male_Fashion, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>服務條款</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    

    <!-- Header Section Begin -->
    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-7">
                        <div class="header__top__left">
                            <p>歡迎來到小資租</p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3">
                    <div class="header__logo">
                        <a href="./index.html"><img src="img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-9">
                    <nav class="header__menu mobile-menu">
                        <ul>
                            <li><a href="./index.html">首頁</a></li>
                            <li><a href="./blog.html">商品</a>
                                <ul class="dropdown">
                                    <li><a href="./pd.html">電器類</a></li>
                                    <li><a href="./pd.html">家具類</a></li>
                                    <li><a href="./pd.html">活動商品</a></li>                                </ul> 
                            </li>
                            <li><a href="./sign-in.html">會員中心</a>
                                <ul class="dropdown">
                                    <li><a href="./sign-up.html">註冊會員</a></li>
                                    <li><a href="./sign-in.html">登入會員</a></li>                                    
                                </ul>
                            </li>
                            <li><a href="./qa.html">客服中心</a>
                                <ul class="dropdown">
                                    <li><a href="./qa.html">FAQs</a></li>
                                    <li><a href="./guild.html">新手指南</a></li>
                                </ul>
                            </li>
                            <li ><a href="./about.html">關於我們</a>
                                <ul class="dropdown">
                                    <li><a href="./ctus.html">聯絡我們</a></li>
                                    <li><a href="./pdblog.html">產品故事</a></li>
                                </ul>
                            </li>                             
                        </ul>
                    </nav>
                </div>
                
            </div>
            <div class="canvas__open"><i class="fa fa-bars"></i></div>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Blog Details Hero Begin -->
    <section class="breadcrumb-blog set-bg" data-setbg="img/mayor-g093305a54_1920.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>服務條款</h2>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog Details Hero End -->

    <!-- Blog Details Section Begin -->
    <section class="">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-lg-12">
                    <div class="blog__details__pic">
                        <img src="" alt="">
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="blog__details__content">
                        <div class="blog__details__text">
                            <p>歡迎您使用小資租進行消費，請您先詳細閱讀以下約定條款：</p>

                                <p>一、認知及接受條款<br>
                                （一）本網站由小資租依據本服務條款提供服務，以下簡稱「本網站」）係依據本使用條款提供服務（以下簡稱「本服務」）予會員。當您使用會員帳號至「本網站」租賃時，視為您已閱讀、瞭解及同意本使用條款之所有內容。<br>
                                
                                （二）若您未滿二十歲，應於您的法定代理人閱讀、瞭解及同意本會員條款或其後修改及變更之內容，方得註冊為會員或使用本服務。當您開始使用本服務時，視為您的法定代理人已閱讀、瞭解及同意本會員條款或其修改、變更後之內容。
                                </p>
                                <p>二、會員註冊及帳戶安全<br>
                                （一）您應於申請加入「本網站」之會員時，提供您本人正確之資料（包括但不限於姓名、出生年月日、電子郵件信箱、通訊地址等），若個人資料有更新之必要，也請您配合更新來獲取最佳之服務。若您提供任何錯誤、不實之資料、未即時更新資料、漏未提供本網站所需之必要資料、侵害他人姓名權、人格權或智慧財產權或違反其他法律規定時，「本網站」得逕行停止或終止您於「本網站」之帳號，並拒絕您使用本服務之全部或一部份。<br>
                                
                                （二）您登入帳戶後所有使用本服務之行為，皆視為您本人之行為，包括但不限於瀏覽、檢索、查詢、交易、線上刷卡、更新個人資料、參與優惠活動及其他攸關帳戶個人權益之行為等。<br>
                                
                                （三）您的帳號、密碼及會員權益均專屬您個人使用及享有，請勿轉借、轉讓他人或與他人共用，若有違反者，「本網站」得逕行停止或終止您於「本網站」之帳號，並拒絕您使用本服務之全部或一部份。<br>
                                
                                （四）若因可歸責於您之事由而洩漏個人資料或相關帳戶資訊，令第三人有機會使用者，您須對第三人所為負完全責任與「本網站」無涉。<br>
                                
                                （五）您充分知悉並瞭解「本網站」公告之優惠，須您詳實填載個人資料及連絡方式，若您漏為填載或填載失真，您將喪失享有優惠之資格。<br>
                                
                                （六）您的帳號或密碼有遭人盜用或其他任何帳戶之安全問題發生時，您應立即通知「本網站」。<br>
                                
                                （七）手機號碼經與帳戶綁定使用後，非有帳戶或手機盜用、冒用等帳戶安全問題或其他正當理由，不得解除綁定。<br>
                                </p>
                                <p>三、個人資料保護
                                （一）關於您的註冊及其他個人資料依「本網站」之【隱私權聲明】保護。
                                </p>
                                <p>四、智慧財產權保護<br>
                                （一）您充分知悉並瞭解「本網站」上各類內容，包括但不限於著作、圖檔、音訊、網頁設計、攝影著作等，均由「本網站」及其他權利人享有智慧財產權，且受智慧財產權相關法律所保護。除經權利人事前以書面授權外，您不得有使用、修改、散布、進行還原、反向組譯、解編或任何違反著作權規定之行為。<br>
                                
                                （二）您充分知悉並瞭解不得將前項所稱之內容用於包括但不限於轉讓、贈與、出租、出借、再授權等目的，或從事任何法律禁止之行為。<br>
                                
                                （三）如有違反前兩項約定者，「本網站」得永久拒絕提供服務或撤銷您會員資格，並請求因此所受之損害，包括但不限於商譽損失、因訴訟所支出費用、律師費或第三人請求之損害賠償等。<br>
                                </p>
                                <p>五、使用者的守法義務及承諾<br>
                                您承諾絕對遵守中華民國相關法規及一切使用網際網路之國際範例，若您係中華民國境外之使用者，亦承諾遵守您所屬國家或地域之所有法令。您並承諾絕不利用本服務從事任何非法行為，並遵守本網站之相關使用條款，否則「本網站」除得停止您的帳戶使用外，亦可請求您賠償因此所受之損害，包括但不限於下列各種情形：<br>
                                
                                （一）冒用他人名義或盜取他人帳戶使用本服務。<br>
                                （二）同一會員（相同姓名、電話、電子郵件等條件），重複註冊帳戶使用本服務。<br>
                                （三）經常性非因商品瑕疵因素退貨者。<br>
                                （四）公布或散播任何誹謗、侮辱、具威脅性、猥褻、垃圾信件、連鎖信或其他不法之文字、圖片或任何形式的檔案。<br>
                                （五）從事未經「本網站」授權之商業行為，或散播未經許可之多 層次傳銷訊息或廣告等。<br>
                                （六）對本服務其他用戶或第三人有任何騷擾、誹謗、侮辱或任何違反一般網路禮節致生反感之行為。<br>
                                （七）使用任何設備、軟體或程序，干擾、試圖干擾「本網站」之正常運作功能或其他用戶之使用。<br>
                                （八）違反本會員條款約定或法定之保密義務。<br>
                                （九）侵害「本網站」或他人之隱私權、人格權、名譽權、營業秘密權、商標權、著作權、專利權等權利。<br>
                                （十）藉由「本網站」規定以外的方式，以本服務之使用權兌換現金、財物或其他經濟利益的行為。<br>
                                （十一）盜用「本網站」之資料庫內容。<br>
                                （十二）其他「本網站」判斷不正當之行為。<br>
                                </p>
                                <p>六、準據法與管轄法院<br>
                                會員條款之解釋與適用，以及因本會員條款所涉及之爭議，您同意應以中華民國法律作為準據法，並以臺灣高雄地方法院為第一審管轄法院。</p>
                        </div>                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Blog Details Section End -->

 <!-- Footer Section Begin -->
 <footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6">
                <div class="footer__about">
                    <div class="footer__logo">
                        <a href="./index.html"><img src="img/footer-logo.png" alt=""></a>
                    </div>
                    <p> 小資租，讓你租屋不再只是租屋
                        輕鬆擁有自己的風格`</p>
                    
                </div>
            </div>
            <div class="col-lg-2 offset-lg-1 col-md-3 col-sm-6">
                <div class="footer__widget">
                    <h6>認識小資租</h6>
                    <ul>
                        <li><a href="./about.html">關於小資租</a></li>
                        <li><a href="./ctus.html">聯絡小資租</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-6">
                <div class="footer__widget">
                    <h6>商品資訊</h6>
                    <ul>
                        <li><a href="./pd.html">家電</a></li>
                        <li><a href="./pd.html">家具</a></li>
                        <li><a href="./pd.html">新品</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-6">
                <div class="footer__widget">
                    <h6>服務條款</h6>
                    <ul>
                        <li><a href="./service-policy.html">服務條款</a></li>
                        <li><a href="./privacy-policy.html">隱私權政策</a></li>

                    </ul>
                </div>
            </div>
            
        </div>
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="footer__copyright__text">
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    <p>Odenkumi
                        <script>
                            document.write(new Date().getFullYear());
                        </script>
                        電子信箱:odenkumi@gmail.com | 客服專線:0987-030-067 <i class="fa fa-heart-o"
                        aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                    </p>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Footer Section End -->   
 <!-- Search Begin -->
    <div class="search-model">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <div class="search-close-switch">+</div>
            <form class="search-model-form">
                <input type="text" id="search-input" placeholder="Search here.....">
            </form>
        </div>
    </div>
    <!-- Search End -->

    <!-- Js Plugins -->
    <script src="https://kit.fontawesome.com/c0ec8e6e93.js" crossorigin="anonymous"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>